schema.graphql

"""A banner to insert into a database"""
input BannerInsert {
  title: String!
  text: String!
  pictureUrl: String!
  startDate: String
  endDate: String
  isActive: Boolean
}

input RedisRecord {
  key: String!
  value: String!
}

input RedisExpire {
  key: String!
  seconds: Int!
}

"""A banner to return from a database"""
type BannerReturn {
  id: Int!
  title: String!
  text: String!
  pictureUrl: String!
  startDate: String
  endDate: String
  isActive: Boolean
  createdAt: String!
  updatedAt: String!
}

"""Root Mutation"""
type Mutation {
  """Add a banner"""
  addBanner(banner: BannerInsert): BannerReturn

  setStringRecord(record: RedisRecord): Boolean

  deleteKey(key: String!): Int

  expireKey(expire: RedisExpire!): Boolean
}

"""Root Query"""
type Query {
  """A banner by id"""
  banner(id: ID!): BannerReturn

  """List of banners"""
  banners: [BannerReturn]

  """ Get string Value """
  getStringValue(key: String!): String
}
